version: '3.1'

services:

  # MySQL Service
  db:
    image: mysql:8.0.33
    container_name: cameinw-db
    restart: unless-stopped
    ports:
      - 4307:3306
    environment:
      MYSQL_DATABASE: cameinw-db
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root

